<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!-- interface-requires gtk+ 3.0 -->
    <object class="GtkDialog" id="dumbDialog">
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <property name="type_hint">dialog</property>
        <child internal-child="vbox">
            <object class="GtkBox" id="dialog-vbox1">
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child internal-child="action_area">
                    <object class="GtkButtonBox" id="dialog-action_area1">
                        <property name="can_focus">False</property>
                        <property name="layout_style">end</property>
                        <child>
                            <object class="GtkButton" id="postingButton">
                                <property name="label" translatable="yes">Post</property>
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_action_appearance">False</property>
                                <signal name="clicked" handler="on_postingButton_clicked" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="cancelButton">
                                <property name="label" translatable="yes">Cancel</property>
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_action_appearance">False</property>
                                <signal name="clicked" handler="on_cancelButton_clicked" object="dumbDialog" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkBox" id="box2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkEntry" id="entry1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="entry2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </object>
        </child>
        <action-widgets>
            <action-widget response="0">postingButton</action-widget>
            <action-widget response="0">cancelButton</action-widget>
        </action-widgets>
    </object>
    <object class="GtkListStore" id="liststore1">
        <columns>
            <!-- column-name Testing -->
            <column type="gchararray"/>
            <!-- column-name Testing1 -->
            <column type="gchararray"/>
        </columns>
    </object>
    <object class="GtkWindow" id="mainWindow">
        <property name="can_focus">False</property>
        <signal name="destroy" handler="on_mainWindow_destroy" swapped="no"/>
        <child>
            <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkTreeView" id="treeview1">
                        <property name="height_request">183</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">liststore1</property>
                        <child internal-child="selection">
                            <object class="GtkTreeSelection" id="treeview-selection1"/>
                        </child>
                        <child>
                            <object class="GtkTreeViewColumn" id="testing1Col">
                                <property name="title" translatable="yes">column</property>
                                <child>
                                    <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                    <attributes>
                                        <attribute name="text">0</attribute>
                                    </attributes>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkTreeViewColumn" id="testing2Col">
                                <property name="title" translatable="yes">column</property>
                                <child>
                                    <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                    <attributes>
                                        <attribute name="text">1</attribute>
                                    </attributes>
                                </child>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="stupidButton">
                        <property name="label" translatable="yes">button</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <signal name="clicked" handler="on_stupidButton_clicked" object="dumbDialog" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </object>
        </child>
    </object>
</interface>